# BlogMarkdownParser

./: HTMLParser.sln  README.md
HTMLParser/: App.config  HTMLParser.csproj  Program.cs  packages.config
HTMLParser.ConsoleApp/: HTMLParser.ConsoleApp.csproj  Program.cs  appsettings.json
HTMLParser.Processing/: HTMLParser.Processing.csproj
HTMLParser.Processing/Extensions/: ListExtensions.cs
HTMLParser.Processing/Processors/: HtmlProcessor.cs  ImageProcessor.cs  RssFeedProcessor.cs
HTMLParser/Properties/: AssemblyInfo.cs
HTMLParserTests/: HTMLParserTests.cs  HTMLParserTests.csproj  ImageProcessorTests.cs
