<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HTMLParser.Processing\HTMLParser.Processing.csproj" />
    </ItemGroup>

</Project>
